=== dark: files+counts ===
app/[lang]/booking/[id]/page.tsx:3
app/[lang]/booking/loading.tsx:4
app/[lang]/hotels/[slug]/loading.tsx:6
app/[lang]/hotels/[slug]/page.tsx:2
app/[lang]/hotels/loading.tsx:4
app/[lang]/hotels/page.tsx:1
app/[lang]/about/page.tsx:4
app/[lang]/account/bonuses/page.tsx:3
app/[lang]/account/favorites/page.tsx:2
app/[lang]/account/loading.tsx:2
app/[lang]/account/page.tsx:1
app/[lang]/buses/[id]/loading.tsx:5
app/[lang]/buses/[id]/page.tsx:1
app/[lang]/buses/loading.tsx:3
app/[lang]/buses/page.tsx:1
app/[lang]/error.tsx:1
app/[lang]/help/page.tsx:3
app/[lang]/not-found.tsx:1
app/[lang]/offline/page.tsx:1
app/[lang]/terms/page.tsx:2
components/hotels/HotelFilters.tsx:4
components/layout/SiteFooter.tsx:1
components/layout/SiteHeader.tsx:2
components/search/SearchBar.tsx:4
components/account/ProfileForm.tsx:1
components/bus/BusSearchBar.tsx:3
components/bus/BusTripCard.tsx:1
components/bus/SeatPicker.tsx:3
components/reviews/ReviewsList.tsx:1
=== dark: TOTAL ===
85
=== blue matches ===
=== zinc matches ===
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:223:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:224:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:225:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:226:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:227:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:228:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:229:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:230:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:231:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:232:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:233:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:311:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:312:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:313:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:314:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:315:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:316:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:317:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:318:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:319:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:320:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:321:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:940:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:941:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:974:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:975:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:978:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:979:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:992:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:993:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1227:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1228:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1231:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1232:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1235:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1236:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1239:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1240:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1243:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1244:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1293:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1294:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1322:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1323:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1328:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1329:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1346:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1347:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1579:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1580:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1583:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1584:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1611:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1612:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1615:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1616:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1619:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1620:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1623:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1624:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1627:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1632:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1633:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1642:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1643:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1681:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1682:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1685:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1686:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1689:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1690:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1693:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1694:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1697:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1698:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1714:zinc
.next/dev/static/chunks/[root-of-the-server]__1hktp_m._.css:1715:zinc
